{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "a node and mysql app",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "colors": "^1.1.2",
    "console.table": "^0.8.0",
    "inquirer": "^3.2.0",
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhongert/bamazon.git"
  },
  "author": "Jhongert Fuertes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhongert/bamazon/issues"
  },
  "homepage": "https://github.com/Jhongert/bamazon#readme"
}
